<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playing Cards</title>
<style class="fcc-injected-styles">body {
  background-color: Thistle;
  min-height: 100vh;
}

.red {
  color: red;
}

.flipped {
  transform: rotate(180deg);
}

#playing-cards {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 2px gray;
  min-width: 250px;
  max-width: 250px;
  height: 350px;
  font-size: 30px;
  font-weight: bold;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.left {
  align-self: flex-start;
}

.middle {
  align-self: center;
  display: flex;
  font-size: 80px;
  flex-direction: column;
}

.right {
  align-self: flex-end;
}

.middle-section {
  display: flex;
  justify-content: center;
}
</style>

</head>

<body>
<main id="playing-cards">
    <div class="card">
      <div class="left">
        <div>A</div>
        <div>♠</div>
      </div>
      <div class="middle">
        <div>♠</div>
      </div>
      <div class="right">
        <div class="flipped">♠</div>
        <div class="flipped">A</div>
      </div>
    </div>

    <div class="card">
      <div class="left">
        <div>2</div>
        <div>♣</div>
      </div>
      <div class="middle">
        <div>♣</div>
        <div class="flipped">♣</div>
      </div>
      <div class="right">
        <div class="flipped">♣</div>
        <div class="flipped">2</div>
      </div>
    </div>

    <div class="card red">
      <div class="left">
        <div>3</div>
        <div>♥</div>
      </div>
      <div class="middle">
        <div>♥</div>
        <div>♥</div>
        <div class="flipped">♥</div>
      </div>
      <div class="right">
        <div class="flipped">♥</div>
        <div class="flipped">3</div>
      </div>
    </div>

    <div class="card">
      <div class="left">
        <div>4</div>
        <div>♣</div>
      </div>
      <div class="middle">
        <div class="middle-section">
          <div>♣</div>
          <div>♣</div>
        </div>
        <div class="middle-section">
          <div class="flipped">♣</div>
          <div class="flipped">♣</div>
        </div>
      </div>
      <div class="right">
        <div class="flipped">♣</div>
        <div class="flipped">4</div>
      </div>
    </div>

    <div class="card red">
      <div class="left">
        <div>5</div>
        <div>♦</div>
      </div>
      <div class="middle">
        <div class="middle-section">
          <div>♦</div>
          <div>♦</div>
        </div>
        <div class="middle-section">
          <div>♦</div>
        </div>
        <div class="middle-section">
          <div>♦</div>
          <div>♦</div>
        </div>
      </div>
      <div class="right">
        <div class="flipped">♦</div>
        <div class="flipped">5</div>
      </div>
    </div>
  </main>
</body>

</html>


 



