<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Book Inventory</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<body>
  <main>
    <h1>Book Inventory</h1>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Category</th>
          <th>Status</th>
          <th>Rate</th>
        </tr>
      </thead>
      <tbody>
        <tr class="read">
          <td>The Three Musketeers</td>
          <td>Alexandre Dumas</td>
          <td>Historical Novel</td>
          <td><span class="status">Read</span></td>
          <td>
            <span class="rate three">
              <span></span><span></span><span></span>
            </span>
          </td>
        </tr>
        <tr class="to-read">
          <td>The Plague</td>
          <td>Albert Camus</td>
          <td>Philosophical Novel</td>
          <td><span class="status">To Read</span></td>
          <td>
            <span class="rate">
              <span></span><span></span><span></span>
            </span>
          </td>
        </tr>
        <tr class="read">
          <td>The Metamorphosis</td>
          <td>Franz Kafka</td>
          <td>Novella</td>
          <td><span class="status">Read</span></td>
          <td>
            <span class="rate one">
              <span></span><span></span><span></span>
            </span>
          </td>
        </tr>
        <tr class="read">
          <td>Dead Souls</td>
          <td>Nikolai Gogol</td>
          <td>Picaresque</td>
          <td><span class="status">Read</span></td>
          <td>
            <span class="rate two">
              <span></span><span></span><span></span>
            </span>
          </td>
        </tr>
        <tr class="in-progress">
          <td>Lord of the Flies</td>
          <td>William Golding</td>
          <td>Allegorical Novel</td>
          <td><span class="status">In Progress</span></td>
          <td>
            <span class="rate">
              <span></span><span></span><span></span>
            </span>
          </td>
        </tr>
        <tr class="read">
          <td>Do Androids Dream of Electric Sheep?</td>
          <td>Philip K. Dick</td>
          <td>Science Fiction</td>
          <td><span class="status">Read</span></td>
          <td>
            <span class="rate two">
              <span></span><span></span><span></span>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </main>


</body>
</body>

</html>



<style class="fcc-injected-styles">* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

table {
    border-collapse: collapse;
    width: 100vw;
}

thead {
    background-image: linear-gradient(hsl(197, 92%, 77%, 0.60), hsl(197, 92%, 50%, 0.60));
}

th {
    padding: 0.4em;
}

td {
    text-align: center;
    padding: 0.3em;
}

tr[class="read"] {
    background-image: linear-gradient(hsl(120, 100%, 85%, 0.6), hsl(120, 100%, 65%, 0.6));
}

tr[class="to-read"] {
    background-image: linear-gradient(hsl(120, 20%, 95%, 0.6), hsl(120, 20%, 75%, 0.6));
}

tr[class="in-progress"] {
    background-image: linear-gradient(hsl(40, 100%, 85%, 0.60), hsl(40, 100%, 65%, 0.6));
}

span {
    display: inline-block;
}

span[class="status"] {
    border-radius: 20%/60%;
}

span[class="status"],
span[class^="rate"] {
    height: 1.85em;
    width: 7em;
    padding: 0.3em;
}

tr[class="to-read"] span[class="status"] {
    border: 0.1em solid hsl(5, 100%, 45%);
    background-image: linear-gradient(hsl(5, 100%, 75%), hsl(5, 100%, 50%));
}

tr[class="read"] span[class="status"] {
    border: 0.1em solid hsl(120, 75%, 45%);
    background-image: linear-gradient(hsl(120, 75%, 75%), hsl(120, 75%, 50%));
}

tr[class="in-progress"] span[class="status"] {
    border: 0.1em solid hsl(40, 90%, 40%);
    background-image: linear-gradient(hsl(40, 90%, 75%), hsl(40, 90%, 50%));
}

span[class^="rate"] > span {
    border: 0.1em solid hsl(0, 0%, 50%);
    border-radius: 50%;
    background-color: hsl(0, 15%, 95%);
    height: 100%;
    width: 20%;
    margin: 0.1em;
}

span[class~="three"] span {
    background-image: linear-gradient(hsl(50, 100%, 70%), hsl(50, 100%, 50%));
}

span[class~="two"] :nth-child(1),
span[class~="two"] :nth-child(2) {
    background-image: linear-gradient(hsl(50, 100%, 70%), hsl(50, 100%, 50%));
}

span[class~="one"] :first-child {
    background-image: linear-gradient(hsl(50, 100%, 70%), hsl(50, 100%, 50%));
}</style>



