<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            width: 100px;
            height: 100px;
            float: left;
            margin: 25px;
            border-radius: 10px;
        }
        .yellow{
            background-color: yellow;
        }
        .purp{
            background-color: purple;
        }
        .cyan{
            background-color: cyan;
        }
        .magenta{
            background-color: magenta;
        }
        .silver{
            background-color: silver;
        }
    </style>
</head>
<body>
    <h1>Colored Boxes</h1>
    <div class="yellow"></div>
    <div class="purp"></div>
    <div class="cyan"></div>
    <div class="magenta"></div>
    <div class="silver"></div>
</body>
</html>